<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zopim Web SDK Demo</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
	<script type="text/javascript" src="/assets/widget.js"></script>
	<style type="text/css">
		body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
		}

		pre, code {
				font-family: monospace;
		}

		a {
				text-decoration: none;
				color: inherit;
		}

		.warning-container {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(118, 118, 118, 0.4);
		}

		.warning {
				position: fixed;
				width: 80%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 20px;
				text-align: center;
				box-shadow: 0 5px 40px rgba(0,0,0,.16);
				background: white;
		}
	</style>
</head>
<body style="margin: 0px;">
</body>
</html>
